<!doctype html>
<html>
<head></head>
<body>
    <link rel="stylesheet" href="style.css">
</head>
    <h1>Моя жизнь</h1>
    <img src="https://yandex.ru/images/search?pos=14&from=tabbar&img_url=https%3A%2F%2Fsun9-86.userapi.com%2Fs%2Fv1%2Fig2%2FEVte9SGiqZE9FILeJLInv4B63TYUdeSg6y_Y_tXCZ6ZgXFtz-FdidmwZWESfKSeBdLqgBLjFcYiROPSY12qYJGdG.jpg%3Fsize%3D200x200%26quality%3D95%26crop%3D0%2C207%2C750%2C750%26ava%3D1&text=хотиловская+яна+северск&rpt=simage&lr=11351">

    <h2 id="sport">Спорт</h2>
    <p>Я занимаюсь в <a href="https://сш-кузнецова.зато-северск.рф/">СШ им. Кузнецова</a></p>
    <p>Это наш Официальный сайт гимнастики: <a href="https://sportgymrus.ru/">спортивная гимнастика</a></p>

    <h2 id="school">Школа</h2>
    <p>Я училась в <a href="https://seversk198.gosuslugi.ru/">школе №198</a></p>

    <h2 id="city">Город</h2>
    <p>Я живу в <a href="https://зато-северск.рф/">Северске</a></p>
</body>
</html>
